{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "ControlBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dashjs": "^4.7.0"
  }
}
